S3_BUCKET=nome-bucket-aqui
SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT
TELEGRAM_BOT_TOKEN=SEU-TOKEN-AQUI
TELEGRAM_CHAT_ID=SEU-ID-AQUI
ALERTS=BTCUSDT:70000
VARIATION_ALERTS=BTCUSDT:3,ETHUSDT:4,SOLUSDT:5 # Alertas de variação percentual (dispara quando variação >= %)
ENABLE_S3=false
